{
    "off": false,
    "name": "speak",
    "run": "speak",
    "args": ["-tts", "C:\\Program Files\\eSpeak NG\\espeak-ng.exe", "-v"],
    "stderr": true,
    "journal": {
	"blacklist": ["*"],
	"whitelist": [
	    "ReceiveText"
	]
    }
}
